# MoodPlayer

./: MoodPlayer.sln  README.md
DependencyManager/: DependencyManager.csproj  IFileSystem.cs  IPermissionManager.cs  IScreenManager.cs  IVoiceRecorder.cs
MoodPlayer/MoodPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoodPlayer.csproj
MoodPlayer/MoodPlayer.Android/: FileSystemImplementation.cs  MainActivity.cs  MoodPlayer.Android.csproj  PermissionManagerImplementation.cs  ScreenManagerImplementation.cs  VoiceRecorderImplementation.cs
MoodPlayer/MoodPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoodPlayer/MoodPlayer.Android/Resources/: Resource.designer.cs
MoodPlayer/MoodPlayer.Android/Resources/drawable/: splash_background.xml
MoodPlayer/MoodPlayer.Android/Resources/mipmap-anydpi-v26/: icon.xml
MoodPlayer/MoodPlayer.Android/Resources/values/: colors.xml  styles.xml
MoodPlayer/MoodPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoodPlayer.iOS.csproj
MoodPlayer/MoodPlayer.iOS/Properties/: AssemblyInfo.cs
MoodPlayer/MoodPlayer/Extensions/: Captcha.cs  ImageResourceExtension.cs
MoodPlayer/MoodPlayer/Settings/: AccountInfo.cs  AccountSettings.cs  AppSettings.cs  DataCollectionSettings.cs  GeneralSettings.cs
MoodPlayer/MoodPlayer/StateManager/: StateInfo.cs
MoodPlayer/MoodPlayer/ViewNavigation/: NavigationManager.cs
MoodPlayer/MoodPlayer/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerIcons.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatePage.xaml  StatePage.xaml.cs
MoodPlayer/MoodPlayer/Views/Extensions/: Captcha.cs  RecordSession.cs
MoodPlayer/MoodPlayer/Views/LibraryContent/: AlbumsView.xaml  AlbumsView.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SelectedItemView.xaml  SelectedItemView.xaml.cs  SongsView.xaml  SongsView.xaml.cs
MoodPlayer/MoodPlayer/Views/LoginContent/: LoginEmailView.xaml  LoginEmailView.xaml.cs  LoginUsernameView.xaml  LoginUsernameView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
RecommenderManager/: Recommender.cs  RecommenderState.cs  RecommenderSystem.csproj
