<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IconAudioWave.png" />
    <None Remove="Resources\IconRecord.png" />
    <None Remove="Resources\IconSensor.png" />
    <None Remove="Resources\IconSettings.png" />
    <None Remove="Resources\IconSpotify.png" />
    <None Remove="Resources\IconUser.png" />
    <None Remove="Resources\Library\IconMusicAlbum.png" />
    <None Remove="Resources\Playback\IconFavoriteFalse.png" />
    <None Remove="Resources\Playback\IconFavoriteTrue.png" />
    <None Remove="Resources\Playback\IconNext.png" />
    <None Remove="Resources\Playback\IconPause.png" />
    <None Remove="Resources\Playback\IconPlay.png" />
    <None Remove="Resources\Playback\IconPrev.png" />
    <None Remove="Resources\Playback\IconRepeatAll.png" />
    <None Remove="Resources\Playback\IconRepeatOff.png" />
    <None Remove="Resources\Playback\IconRepeatOne.png" />
    <None Remove="Resources\Playback\IconShuffleOff.png" />
    <None Remove="Resources\Playback\IconShuffleOn.png" />
    <None Remove="Resources\UI\IconAutopilot.png" />
    <None Remove="Resources\UI\IconLearning.png" />
    <None Remove="Resources\UI\IconLibrary.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon.png" />
    <EmbeddedResource Include="Resources\Playback\IconFavoriteFalse.png" />
    <EmbeddedResource Include="Resources\Playback\IconFavoriteTrue.png" />
    <EmbeddedResource Include="Resources\Playback\IconNext.png" />
    <EmbeddedResource Include="Resources\Playback\IconPause.png" />
    <EmbeddedResource Include="Resources\Playback\IconPlay.png" />
    <EmbeddedResource Include="Resources\Playback\IconPrev.png" />
    <EmbeddedResource Include="Resources\Playback\IconRepeatAll.png" />
    <EmbeddedResource Include="Resources\Playback\IconRepeatOff.png" />
    <EmbeddedResource Include="Resources\Playback\IconRepeatOne.png" />
    <EmbeddedResource Include="Resources\Playback\IconShuffleOff.png" />
    <EmbeddedResource Include="Resources\Playback\IconShuffleOn.png" />
    <Resource Include="Resources\Library\IconMusicAlbum.png" />
    <EmbeddedResource Include="Resources\UI\IconAudioWave.png" />
    <EmbeddedResource Include="Resources\UI\IconAutopilot.png" />
    <EmbeddedResource Include="Resources\UI\IconLearning.png" />
    <EmbeddedResource Include="Resources\UI\IconLibrary.png" />
    <EmbeddedResource Include="Resources\UI\IconRecord.png" />
    <EmbeddedResource Include="Resources\UI\IconSensor.png" />
    <EmbeddedResource Include="Resources\UI\IconSettings.png" />
    <EmbeddedResource Include="Resources\UI\IconSpotify.png" />
    <EmbeddedResource Include="Resources\UI\IconUser.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Dialogs" Version="1.0.16" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.1" />
    <PackageReference Include="SMG.CrossPlatform.AudioLibrary" Version="1.3.0" />
    <PackageReference Include="Twaddle" Version="1.1.2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DisplayAlertManager-MoodPlayer\DisplayAlertManager\DisplayAlertManager.csproj" />
    <ProjectReference Include="..\..\..\APIManager-MoodPlayer\APIManager\APIManager.csproj" />
    <ProjectReference Include="..\..\..\DataCollectionManager-MoodPlayer\DataCollectionManager\DataCollectionManager.csproj" />
    <ProjectReference Include="..\..\..\DisplayAlertManager-MoodPlayer\DisplayAlertManager\DisplayAlertManager.csproj" />
    <ProjectReference Include="..\..\..\MusicPlayer-MoodPlayer\MusicPlayer\MusicPlayer.csproj" />
    <ProjectReference Include="..\..\..\SettingsManager-MoodPlayer\SettingsManager\SettingsManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerPage.xaml.cs">
      <DependentUpon>PlayerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LibraryContent\AlbumsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\ArtistsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\GenresView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\SelectedItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\SongsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginContent\LoginEmailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginContent\LoginUsernameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginContent\RegisterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>