<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>1b243ed0-ddf4-4b5a-b8a2-b66a2b5de262</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IconAudioWave.png" />
    <None Remove="Resources\IconRecord.png" />
    <None Remove="Resources\IconSensor.png" />
    <None Remove="Resources\IconSettings.png" />
    <None Remove="Resources\IconSpotify.png" />
    <None Remove="Resources\IconUser.png" />
    <None Remove="Resources\Library\IconMusicAlbum.png" />
    <None Remove="Resources\UI\IconAutopilot.png" />
    <None Remove="Resources\UI\IconLearning.png" />
    <None Remove="Resources\UI\IconLibrary.png" />
    <None Remove="Resources\UI\IconState.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon.png" />
    <EmbeddedResource Include="Resources\UI\IconState.png" />
    <Resource Include="Resources\Library\IconMusicAlbum.png" />
    <EmbeddedResource Include="Resources\UI\IconAudioWave.png" />
    <EmbeddedResource Include="Resources\UI\IconAutopilot.png" />
    <EmbeddedResource Include="Resources\UI\IconLearning.png" />
    <EmbeddedResource Include="Resources\UI\IconLibrary.png" />
    <EmbeddedResource Include="Resources\UI\IconRecord.png" />
    <EmbeddedResource Include="Resources\UI\IconSensor.png" />
    <EmbeddedResource Include="Resources\UI\IconSettings.png" />
    <EmbeddedResource Include="Resources\UI\IconSpotify.png" />
    <EmbeddedResource Include="Resources\UI\IconUser.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twaddle" Version="1.1.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\APIManager-MoodPlayer\APIManager\APIManager.csproj" />
    <ProjectReference Include="..\..\..\DataCollectionManager-MoodPlayer\DataCollectionManager\DataCollectionManager.csproj" />
    <ProjectReference Include="..\..\..\MusicPlayer-MoodPlayer\MusicPlayer\MusicPlayer.csproj" />
    <ProjectReference Include="..\..\..\SettingsManager-MoodPlayer\SettingsManager\SettingsManager.csproj" />
    <ProjectReference Include="..\..\RecommenderManager\RecommenderSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerPage.xaml.cs">
      <DependentUpon>PlayerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LibraryContent\AlbumsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\ArtistsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\GenresView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\SelectedItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryContent\SongsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginContent\LoginEmailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginContent\LoginUsernameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginContent\RegisterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>